# study-cafe

./: .gitignore  Dockerfile  README.md  build.gradle
_front/study-cafe/: .eslintrc  package-lock.json  package.json
_front/study-cafe/app/: page.tsx
_front/study-cafe/app/login/: page.tsx
_front/study-cafe/src/: App.js  routes.js  setupProxy.js  utils.js
_front/study-cafe/src/components/: Logo.js
_front/study-cafe/src/layouts/DashboardLayout/: TopBar.js  index.js
_front/study-cafe/src/layouts/DashboardLayout/NavBar/: index.js
_front/study-cafe/src/views/auth/: LoginView.js  RegisterView.js
_front/study-cafe/src/views/home/: Home.js
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/board/: board.adoc
src/main/java/com/example/studyCafe/: StudyCafeApplication.java
src/main/java/com/example/studyCafe/api/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/studyCafe/api/auth/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  SignupDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/studyCafe/api/auth/model/: Authority.java  Role.java  User.java
src/main/java/com/example/studyCafe/api/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/studyCafe/api/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/studyCafe/api/board/controller/: BoardController.java
src/main/java/com/example/studyCafe/api/board/model/: Board.java  BoardEditor.java
src/main/java/com/example/studyCafe/api/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/studyCafe/api/board/service/: BoardService.java
src/main/java/com/example/studyCafe/api/studycafe/controller/: AdminController.java  SeatController.java  SpotController.java  StudyCafeController.java  TicketController.java
src/main/java/com/example/studyCafe/api/studycafe/model/: Seat.java  Spot.java  Ticket.java  UserSeat.java
src/main/java/com/example/studyCafe/api/studycafe/repository/: SeatRepository.java  SpotRepository.java  TicketRepository.java  UserSeatRepository.java
src/main/java/com/example/studyCafe/api/studycafe/service/: AdminService.java  SeatService.java  SpotService.java  StudyCafeService.java  TicketService.java
src/main/java/com/example/studyCafe/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/studyCafe/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/studyCafe/config/security/: LogoutSuccessHandler.java
src/main/java/com/example/studyCafe/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/studyCafe/exception/: AuthEntryPointEx.java  ExceptionController.java  GlobalException.java
src/main/java/com/example/studyCafe/exception/CustomException/: InvalidRequest.java  PostNotFound.java
src/main/java/com/example/studyCafe/exception/customException/: InvalidRequest.java  PostNotFound.java  Unauthorized.java
src/main/java/com/example/studyCafe/exception/security/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/example/studyCafe/exception/securityException/: AuthEntryPointEx.java  DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/example/studyCafe/util/: ApiUtil.java  SecurityUtil.java  TimeUtil.java
src/main/resources/: data.sql
src/main/resources/static/docs/: auth.html  board.html
src/test/java/com/example/studyCafe/: StudyCafeApplicationTests.java
src/test/java/com/example/studyCafe/api/auth/controller/: AuthControllerDocsTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/studyCafe/api/auth/service/: CustomUserDetailsServiceTest.java  (+1 more)
src/test/java/com/example/studyCafe/testUtil/: SecurityTestUtil.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+32 files in other folders)
